{
  "name": "nzero-push",
  "version": "2.2.0",
  "description": "ZeroPush is a simple service for sending Push Notifications (Apple & Google). This library wraps the API requests for use in NodeJS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/linitix/nzero-push.git"
  },
  "author": "Lenny Ticks <npm@linitix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linitix/nzero-push/issues"
  },
  "homepage": "https://github.com/linitix/nzero-push",
  "dependencies": {
    "clone": "^1.0.2",
    "debug": "^2.2.0",
    "http-status": "^0.2.0",
    "is-my-json-valid": "^2.12.3",
    "neo-async": "^1.7.1",
    "parse-link-header": "^0.4.1",
    "request": "^2.67.0"
  },
  "main": "./lib/zero_push",
  "keywords": [
    "wrapper",
    "api",
    "zeropush",
    "zero",
    "push",
    "restapi",
    "rest",
    "ios",
    "mac",
    "safari",
    "notification",
    "android",
    "gcm"
  ],
  "contributors": [
    {
      "name": "Ismael Gorissen",
      "email": "ismael.gorissen@gmail.com"
    },
    {
      "name": "holgersindbaek"
    },
    {
      "name": "Jesse Armand"
    },
    {
      "name": "Ken Lim"
    },
    {
      "name": "Amine Mouafik"
    },
    {
      "name": "Jason Yeh"
    }
  ]
}
